<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egalita sp- software Enginneer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsipve.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">ESP</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="services">services</a></li>
                        <li><a href="portofolios">portofolios</a></li>
                        <li><a href="skills">skills</a></li>
                        <li><a href="contact">contact</a></li>
                        <li><a href="resume.pdf" target="_blank">
                            <button class="btn">resume</button>
                        </a>
                    </li>
                    </ul>
                </nav>
                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
            <section id="hero">
                <div class="hero-left">
                    <h3 class="pre-title"> my name is</h3>
                    <h1 class="hero-name">Egalita <span>shafana putri</span></h1>
                    <p>
                     saya berasal dari desa suka nagara kecamatan padaherang dan saya bersekolah di smkn 1 padaherang bergabung di jurusan PPLG , dan berada di kelas 11 PPLG A
                    </p>
                </div>
                <div class="hero-right">
                    <img src="images/04303791-4def-412c-8578-3af4f835ca7c.jpg" alt="person standing">
                </div>
            </section>
        </div>
       
    </header>
    <!--end of header-->

    <!--serveices-->
    <section id="services">
        <div class="services main-container">
            <h3 class="pre-title">services</h3>
            <h1 class="section-title services-title">specialized In</h1>
            <div class="grid-3">
            <!--service 1-->
                <div class="services">
                    <div class="services-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M12.02 0c6.614.011 11.98 5.383 11.98 12 0 6.623-5.376 12-12 12-6.623 0-12-5.377-12-12 0-6.617 5.367-11.989 11.981-12h.039zm3.694 16h-7.427c.639 4.266 2.242 7 3.713 7 1.472 0 3.075-2.734 3.714-7m6.535 0h-5.523c-.426 2.985-1.321 5.402-2.485 6.771 3.669-.76 6.671-3.35 8.008-6.771m-14.974 0h-5.524c1.338 3.421 4.34 6.011 8.009 6.771-1.164-1.369-2.059-3.786-2.485-6.771m-.123-7h-5.736c-.331 1.166-.741 3.389 0 6h5.736c-.188-1.814-.215-3.925 0-6m8.691 0h-7.685c-.195 1.8-.225 3.927 0 6h7.685c.196-1.811.224-3.93 0-6m6.742 0h-5.736c.062.592.308 3.019 0 6h5.736c.741-2.612.331-4.835 0-6m-12.825-7.771c-3.669.76-6.671 3.35-8.009 6.771h5.524c.426-2.985 1.321-5.403 2.485-6.771m5.954 6.771c-.639-4.266-2.242-7-3.714-7-1.471 0-3.074 2.734-3.713 7h7.427zm-1.473-6.771c1.164 1.368 2.059 3.786 2.485 6.771h5.523c-1.337-3.421-4.339-6.011-8.008-6.771"/>
                        </svg>
                    </div>
                    <h4>HTML</h4>
                    <p>Hypertext Markup Language adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.fungsi HTML adalah untuk mengelola serangkaian data dan informasi sehingga suatu dokumen dapat diakses dan ditampilkan di Internet melalui layanan web. Fungsi HTML yang lebih spesifik yaitu : Membuat halaman web. Menampilkan berbagai informasi di dalam sebuah browser Internet </p>
                </div>
                 <!--service 2-->
                 <div class="services">
                    <div class="services-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M13 24h-7c-2.564-3.483-5-9.782-5-16h17c0 6.167-2.5 12.625-5 16zm6.088-14c-.051.688-.115 1.356-.192 2h1.707c-.321 1.635-1.463 3.331-2.756 4.677-.358 1.283-.772 2.439-1.153 3.229 3.153-1.453 5.987-6.389 6.306-9.906h-3.912zm-8.49-3.001c1.52-.352 2.555-1.276 2.466-2.399-.117-1.485-3.134-2.718-2.32-4.6-4.735 3.817 1.764 3.902-.146 6.999zm-3.207.001c1.523-.29 1.832-1.067 1.832-1.533 0-1.045-2.279-2.002-1.528-3.795-3.648 3.094.995 3.088-.304 5.328z"/>
                        </svg>
                    </div>
                    <h4>JavaScript</h4>
                    <p>JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Google Chrome, Internet Explorer, Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag script</p>
                </div>
                 <!--service 3-->
                <div class="services">
                    <div class="services-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M16.536 22c.552 0 1 .448 1 1s-.448 1-1 1h-9.072c-.552 0-1-.448-1-1s.448-1 1-1h.536c1.386-.213 2.006-1.072 2-2.198-4.27-.86-7.561-4.416-8-8.802h20c-.439 4.386-3.73 7.942-8 8.802.016 1.137.614 1.985 2 2.198h.536zm4.302-12h-17.676c-.106-.4-.162-.818-.162-1.25 0-5.114 6.854-6.546 8.461-1.25.309-2.432-1.088-4.836-3.92-4.992.889-1.498 2.554-2.508 4.459-2.508 2.072 0 3.859 1.194 4.674 2.912l2.912-2.912 1.412 1.413-5.526 5.526 1.06 1.061 2.871-2.87c.984.911 1.597 2.196 1.597 3.62 0 .431-.056.85-.162 1.25z"/>
                        </svg>
                    </div>
                    <h4>CSS</h4>
                    <p>Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam.CSS berfungsi untuk menjelaskan dan menata tampilan elemen yang tertulis pada bahasa markup, salah satunya adalah HTML. Dalam arti lain, CSS-lah yang menjelaskan bagaimana elemen HTML di balik layar ditampilkan sedemikian rupa di layar website-mu nanti.</p>
                </div>
        </div>
   </section>
    </section>
    <!--end of services-->

    <!--portopolio-->
    <section id="portopolios">
        <div class="portopolios main-container">
            <h3 class="pre-title">my work</h3>
            <h1 class="section-title">Featured portofolios</h1>
            <div class="grid-3">
                <!--potopolio1-->
                <div class="portopolio">
                    <div class="portopolio-cover">
                        <img src="images/foto/download (1).jpg" alt="portopolio 1">
                    </div>
                    <div class="portopolio-info">
                        <div class="portopolio-title">
                            <h4>Pemograman dasar HTML</h4>
                            <a href="/" class="portopolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-6 17c1.513-6.587 7-7.778 7-7.778v-2.222l5 4.425-5 4.464v-2.223c0 .001-3.78-.114-7 3.334z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="portopolio-tags">
                            <div>react</div>
                            <div>Tailwind</div>
                        </div>
                        <p>saya membuat pemongraman dasar menggunakan HTML contohnya portopolio ini.</p>
                    </div>
                </div>
                <!--potopolio2-->
                <div class="portopolio">
                    <div class="portopolio-cover">
                        <img src="images/foto/download.jpg" alt="portopolio 2">
                    </div>
                    <div class="portopolio-info">
                        <div class="portopolio-title">
                            <h4>Pembuatan Aplikasi</h4>
                            <a href="/" class="portopolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-6 17c1.513-6.587 7-7.778 7-7.778v-2.222l5 4.425-5 4.464v-2.223c0 .001-3.78-.114-7 3.334z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="portopolio-tags">
                            <div>Vue</div>
                            <div>contentfull</div>
                        </div>
                        <p>saya membuat Aplikasi menggunakan JavaScript yang sesuai dengan modul yang guru beri.</p>
                    </div>
                </div>
                <!--potopolio3-->
                <div class="portopolio">
                    <div class="portopolio-cover">
                        <img src="images/foto/images.jpg" alt="portopolio 3">
                    </div>
                    <div class="portopolio-info">
                        <div class="portopolio-title">
                            <h4>stylecss</h4>
                            <a href="/" class="portopolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-6 17c1.513-6.587 7-7.778 7-7.778v-2.222l5 4.425-5 4.464v-2.223c0 .001-3.78-.114-7 3.334z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="portopolio-tags">
                            <div>React</div>
                            <div>materialize</div>
                        </div>
                        <p>saya melakukan stylish menggunakan CSS agar hasil kodingan saya lebih menrik dan berwarna.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of portopolio-->
    <!--skill and education-->
    <section id="skills">
        <div class="skills main-container">
            <h3 class="pre-title">Learnimg path</h3>
            <h1 class="section-title">skill end education</h1>

            <div class="skills-grid">
                <div class="skills-left">
                    <!--education1-->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>
                        <div class="education-info">
                            <h4 class="education-title">SDN 4 PADAHERANG</h4>
                            <p>sekolah dasar</p>
                            <h4 class="education-years">2013-2019</h4> 
                        </div>
                    </div>
                    <!--education2-->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>
                        <div class="education-info">
                            <h4 class="education-title">SMPN 4 PADAHERANG</h4>
                            <p>sekolah menengah pertama</p>
                            <h4 class="education-years">2019-2022</h4>
                        </div>
                    </div>
                    <!--education3-->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>
                        <div class="education-info">
                            <h4 class="education-title">SMKN 1 PADAHERANG</h4>
                            <p>Sekolah menengah kejuruan</p>
                            <h4 class="education-years">2022-sekarang</h4>
                        </div>
                    </div>
                </div>
                <div class="skills-right">
                    <p>Berapa pemograman yang saya kuasai dan saya bisa</p>
                    <div class="skills-list">
                        <ul>
                            <li>react js</li>
                            <li>node js</li>
                            <li>MongoDB</li>
                            <li>HTML</li>
                            <li>Vue JS</li>
                        </ul>
                        <ul>
                            <li>CSS</li>
                            <li>Typescript</li>
                            <li>next JS</li>
                            <li>Graphql</li>
                            <li>Angular js</li>
                        </ul>
                </div>
                    
                    </div>
            </div>
        </div>
    </section>
    <!--End skill and education-->
    <!--contact-->
    <section id="contact">
        <div class="contact main-container">
            <div class="contact-left">
                <form class="contact-form" action="https://formspree.io/f/mjvqarwd" method="POST">
                    <div>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
                    </div>
                    <div>
                        <button class="btn-Submit">Send message</button>
                    </div>
                </form>
            </div>
            <div class="contact-right">
                <!--contact-item1-->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z"/>
                        </svg>
                    </div>
                    <div class="contact-item-ditail">
                        <h4>address</h4>
                        <p>desa sekanagara kecamatan padaherang</p>
                    </div>
                </div>
                <!--contact-item2-->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"/>
                        </svg>
                    </div>
                    <div class="contact-item-ditail">
                        <h4>phone</h4>
                        <p>085721533837</p>
                    </div>
                </div>
                <!--Contcact item3-->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M24 23h-24v-13.275l2-1.455v-7.27h20v7.272l2 1.453v13.275zm-20-10.472v-9.528h16v9.527l-8 5.473-8-5.472zm14-.528h-12v-1h12v1zm0-3v1h-12v-1h12zm-7-1h-5v-3h5v3zm7 0h-6v-1h6v1zm0-2h-6v-1h6v1z"/>
                        </svg>
                    </div>
                    <div class="contact-item-ditail">
                        <h4>email</h4>
                        <p>Egalita@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of contact-->
    <!-- footer-->
    <footer>
        <div class="footer-icon">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
            </a>
            <a href="">

            </a>
        </div>
        <p>©2023 - made by Egalita sp</p>
    </footer>
    <!--emd of footer-->
</body>
<script src="scripts/main.js"></script>
</html>`